# Properties to be used on the development environment

# SalesForce Connector configuration for instance A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# SalesForce Connector configuration for instance B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
# Profile ID from SalesForce instance B(target)
sfdc.b.profile.id=