# Properties to be used on the qa environment

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
# Profile ID from SalesForce instance A(source)
sfdc.a.profile.id=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
# Profile ID from SalesForce instance B(target)
sfdc.b.profile.id=
